spring.datasource.url=jdbc:postgresql://localhost:5433/bookstore
spring.datasource.username=postgres
spring.datasource.password=vjzctvmz33
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api

jwt.expiration=3000000
jwt.secret=MyCatEatingMyLegWhileICodeThisProjectButIWontStopAnymore
